import java.util.*;

class Solution{
    public static String countsay(int n){
        if(n==1) return "1";
        if(n==2) return "11";

        String s="11";
        for (int i=3;i<=n;i++){
            String t="";
            s+="$";
            int count=1;
            for (int j=1;j<s.length();j++){
                if(s.charAt(j)!=s.charAt(j-1)){
                    t+=count;
                    t+=s.charAt(j-1);
                    count=1;
                }
                else {
                    count++;
                }
            }
            s=t;
        }
        return s;
    }
}
public class Countsay {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of n");
        int n=sc.nextInt();
        // here we have to do the count and say problem that is 
        // Leetcode no: 38
        Solution s=new Solution();
        System.out.println(s.countsay(n));
    }
}



