import java.util.*;

public class Printallpath {
    static class Edge{
        int src;
        int dest;

        Edge(int x,int y) {
            this.src=x;
            this.dest=y;
        }
        
    }
    public static void creategraph(ArrayList<Edge> []graph){
        for(int i=0;i<graph.length;i++){
            graph[i]=new ArrayList<Edge>();
        }
        graph[0].add(new Edge(0,2));
        graph[1].add(new Edge(1,2));
        graph[1].add(new Edge(1,3));
        graph[2].add(new Edge(2,3));
        graph[2].add(new Edge(2,1));
        graph[2].add(new Edge(2,0));
        graph[3].add(new Edge(3,1));
        graph[3].add(new Edge(3,2));
    }
    public static void printallpath(ArrayList<Edge> []graph,boolean vis[],int curr,int tgt,String path){

        // Writing the base case
        if(curr==tgt) {
            System.out.println(path+tgt);return ;
        }
        vis[curr]=true;
        for (int i=0;i<graph[curr].size();i++){
            Edge e=graph[curr].get(i);

            if (vis[e.dest]==false) {
                printallpath(graph, vis, e.dest, tgt, path + curr + " -> ");
            }
        }
    
        vis[curr] = false; 
    }

    public static void main(String[] args) {
        int v=6;
        ArrayList<Edge> []graph=new ArrayList[v];
        boolean vis[]=new boolean[v];
        creategraph(graph);
        String path="";
        int tgt=3;
        printallpath(graph,vis,0,tgt,path);
    }
}
